<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_data_analysis</class>
 <widget class="QMainWindow" name="MainWindow_data_analysis">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Analizuj dane</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images/app-icon/app-icon.qrc">
    <normaloff>:/images/app-icon/dex-icon-512x512.png</normaloff>:/images/app-icon/dex-icon-512x512.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="textEdit_Text"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlik">
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="actionZapisz"/>
    <addaction name="separator"/>
    <addaction name="actionWyjd"/>
   </widget>
   <widget class="QMenu" name="menuEdycja">
    <property name="title">
     <string>Edycja</string>
    </property>
    <addaction name="actionCofnij"/>
    <addaction name="actionPon_w"/>
   </widget>
   <widget class="QMenu" name="menuAnaliza_statystyczna">
    <property name="title">
     <string>Statystyka</string>
    </property>
    <addaction name="actiontest1"/>
   </widget>
   <widget class="QMenu" name="menuAnaliza">
    <property name="title">
     <string>Analiza</string>
    </property>
    <addaction name="actiontest2_2"/>
   </widget>
   <widget class="QMenu" name="menuWykres">
    <property name="title">
     <string>Wykresy</string>
    </property>
    <addaction name="actiontest2"/>
   </widget>
   <addaction name="menuPlik"/>
   <addaction name="menuEdycja"/>
   <addaction name="menuAnaliza_statystyczna"/>
   <addaction name="menuAnaliza"/>
   <addaction name="menuWykres"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionWyjd">
   <property name="text">
    <string>Zakończ</string>
   </property>
  </action>
  <action name="actionZapisz">
   <property name="text">
    <string>Zapisz</string>
   </property>
  </action>
  <action name="actionCofnij">
   <property name="text">
    <string>Cofnij</string>
   </property>
  </action>
  <action name="actionPon_w">
   <property name="text">
    <string>Ponów</string>
   </property>
  </action>
  <action name="actiontest1">
   <property name="text">
    <string>test1</string>
   </property>
  </action>
  <action name="actiontest2">
   <property name="text">
    <string>test3</string>
   </property>
  </action>
  <action name="actiontest2_2">
   <property name="text">
    <string>test2</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../images/app-icon/app-icon.qrc"/>
 </resources>
 <connections/>
</ui>
