<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dex</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images/app-icon/app-icon.qrc">
    <normaloff>:/images/app-icon/dex-icon-512x512.png</normaloff>:/images/app-icon/dex-icon-512x512.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="button_add_file">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>3000</width>
          <height>1500</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton {
    	background-color: rgb(225,225,225);
		color: black;
		padding: 50%;
    	border: 1px solid rgb(173,173,173);
	    border-radius: 25%;
  		margin-top: 10%;
  		margin-bottom: 10%;
  		margin-right: 10%;
  		margin-left: 10%;
}
 
QToolButton:hover {
    	background-color: rgb(229,241,251);
		color: black;
		padding: 50%;
    	border: 1px solid rgb(0,84,153);
	    border-radius: 25%;
  		margin-top: 10%;
  		margin-bottom: 10%;
  		margin-right: 10%;
  		margin-left: 10%;
    }

QToolButton:pressed {
    	background-color: rgb(204,228,247);
		color: black;
		padding: 50%;
    	border: 1px solid rgb(0,84,153);
	    border-radius: 25%;
  		margin-top: 1%;
  		margin-bottom: 1%;
  		margin-right: 1%;
  		margin-left: 1%;
    }</string>
        </property>
        <property name="text">
         <string>Dodaj
plik</string>
        </property>
        <property name="icon">
         <iconset resource="../images/main-window/main-window.qrc">
          <normaloff>:/images/main-window/mw-add-file.svg</normaloff>:/images/main-window/mw-add-file.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="button_modify_data">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>3000</width>
          <height>1500</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton {
    	background-color: rgb(225,225,225);
		color: black;
		padding: 50%;
    	border: 1px solid rgb(173,173,173);
	    border-radius: 25%;
  		margin-top: 10%;
  		margin-bottom: 10%;
  		margin-right: 10%;
  		margin-left: 10%;
}
 
QToolButton:hover {
    	background-color: rgb(229,241,251);
		color: black;
		padding: 50%;
    	border: 1px solid rgb(0,84,153);
	    border-radius: 25%;
  		margin-top: 10%;
  		margin-bottom: 10%;
  		margin-right: 10%;
  		margin-left: 10%;
    }

QToolButton:pressed {
    	background-color: rgb(204,228,247);
		color: black;
		padding: 50%;
    	border: 1px solid rgb(0,84,153);
	    border-radius: 25%;
  		margin-top: 1%;
  		margin-bottom: 1%;
  		margin-right: 1%;
  		margin-left: 1%;
    }</string>
        </property>
        <property name="text">
         <string>Modyfikuj
dane</string>
        </property>
        <property name="icon">
         <iconset resource="../images/main-window/main-window.qrc">
          <normaloff>:/images/main-window/mw-modify-data.svg</normaloff>:/images/main-window/mw-modify-data.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="button_analysis_data">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>3000</width>
          <height>1500</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton {
    	background-color: rgb(225,225,225);
		color: black;
		padding: 50%;
    	border: 1px solid rgb(173,173,173);
	    border-radius: 25%;
  		margin-top: 10%;
  		margin-bottom: 10%;
  		margin-right: 10%;
  		margin-left: 10%;
}
 
QToolButton:hover {
    	background-color: rgb(229,241,251);
		color: black;
		padding: 50%;
    	border: 1px solid rgb(0,84,153);
	    border-radius: 25%;
  		margin-top: 10%;
  		margin-bottom: 10%;
  		margin-right: 10%;
  		margin-left: 10%;
    }

QToolButton:pressed {
    	background-color: rgb(204,228,247);
		color: black;
		padding: 50%;
    	border: 1px solid rgb(0,84,153);
	    border-radius: 25%;
  		margin-top: 1%;
  		margin-bottom: 1%;
  		margin-right: 1%;
  		margin-left: 1%;
    }</string>
        </property>
        <property name="text">
         <string>Analizuj
dane</string>
        </property>
        <property name="icon">
         <iconset resource="../images/main-window/main-window.qrc">
          <normaloff>:/images/main-window/mw-data-analysis.svg</normaloff>:/images/main-window/mw-data-analysis.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QToolButton" name="button_settings">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>3000</width>
          <height>1500</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton {
    	background-color: rgb(225,225,225);
		color: black;
		padding: 50%;
    	border: 1px solid rgb(173,173,173);
	    border-radius: 25%;
  		margin-top: 10%;
  		margin-bottom: 10%;
  		margin-right: 10%;
  		margin-left: 10%;
}
 
QToolButton:hover {
    	background-color: rgb(229,241,251);
		color: black;
		padding: 50%;
    	border: 1px solid rgb(0,84,153);
	    border-radius: 25%;
  		margin-top: 10%;
  		margin-bottom: 10%;
  		margin-right: 10%;
  		margin-left: 10%;
    }

QToolButton:pressed {
    	background-color: rgb(204,228,247);
		color: black;
		padding: 50%;
    	border: 1px solid rgb(0,84,153);
	    border-radius: 25%;
  		margin-top: 1%;
  		margin-bottom: 1%;
  		margin-right: 1%;
  		margin-left: 1%;
    }</string>
        </property>
        <property name="text">
         <string>Ustawienia</string>
        </property>
        <property name="icon">
         <iconset resource="../images/main-window/main-window.qrc">
          <normaloff>:/images/main-window/mw-settings.svg</normaloff>:/images/main-window/mw-settings.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="button_help">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>3000</width>
          <height>1500</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton {
    	background-color: rgb(225,225,225);
		color: black;
		padding: 50%;
    	border: 1px solid rgb(173,173,173);
	    border-radius: 25%;
  		margin-top: 10%;
  		margin-bottom: 10%;
  		margin-right: 10%;
  		margin-left: 10%;
}
 
QToolButton:hover {
    	background-color: rgb(229,241,251);
		color: black;
		padding: 50%;
    	border: 1px solid rgb(0,84,153);
	    border-radius: 25%;
  		margin-top: 10%;
  		margin-bottom: 10%;
  		margin-right: 10%;
  		margin-left: 10%;
    }

QToolButton:pressed {
    	background-color: rgb(204,228,247);
		color: black;
		padding: 50%;
    	border: 1px solid rgb(0,84,153);
	    border-radius: 25%;
  		margin-top: 1%;
  		margin-bottom: 1%;
  		margin-right: 1%;
  		margin-left: 1%;
    }</string>
        </property>
        <property name="text">
         <string>Pomoc</string>
        </property>
        <property name="icon">
         <iconset resource="../images/main-window/main-window.qrc">
          <normaloff>:/images/main-window/mw-help.svg</normaloff>:/images/main-window/mw-help.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="button_exit">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>3000</width>
          <height>1500</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton {
    	background-color: rgb(225,225,225);
		color: black;
		padding: 50%;
    	border: 1px solid rgb(173,173,173);
	    border-radius: 25%;
  		margin-top: 10%;
  		margin-bottom: 10%;
  		margin-right: 10%;
  		margin-left: 10%;
}
 
QToolButton:hover {
    	background-color: rgb(229,241,251);
		color: black;
		padding: 50%;
    	border: 1px solid rgb(0,84,153);
	    border-radius: 25%;
  		margin-top: 10%;
  		margin-bottom: 10%;
  		margin-right: 10%;
  		margin-left: 10%;
    }

QToolButton:pressed {
    	background-color: rgb(204,228,247);
		color: black;
		padding: 50%;
    	border: 1px solid rgb(0,84,153);
	    border-radius: 25%;
  		margin-top: 1%;
  		margin-bottom: 1%;
  		margin-right: 1%;
  		margin-left: 1%;
    }</string>
        </property>
        <property name="text">
         <string>Wyjście</string>
        </property>
        <property name="icon">
         <iconset resource="../images/main-window/main-window.qrc">
          <normaloff>:/images/main-window/mw-exit.svg</normaloff>:/images/main-window/mw-exit.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../images/main-window/main-window.qrc"/>
  <include location="../images/app-icon/app-icon.qrc"/>
 </resources>
 <connections/>
</ui>
