<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Get_Dummies</class>
 <widget class="QDialog" name="Dialog_Get_Dummies">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>175</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>175</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gorące kodowanie</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="comboBox_Select_Data">
     <property name="placeholderText">
      <string>Wybierz kolumnę do przeprowadzenia kodowania etykiet...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox_Keep_Data">
     <property name="text">
      <string>Zachowaj orginalną kolumnę z danymi</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_Info">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_Apply">
       <property name="text">
        <string>Zastosuj</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Cancel">
       <property name="text">
        <string>Anuluj</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images/app-icon/app-icon.qrc"/>
 </resources>
 <connections/>
</ui>
