<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_Scatter_Plot</class>
 <widget class="QMainWindow" name="MainWindow_Scatter_Plot">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1142</width>
    <height>805</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wykres punktowy</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_12">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Parametry:</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Zbiór danych:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_Data">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Wybierz zbiór danych...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Oś X:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_X">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Wybierz dane na osi x...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Oś Y:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_Y">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Wybierz dane na osi y...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Grupowanie:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_Hue">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Wybierz dane według, których grupować...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Rozmiar punktów:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_Size">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Wybierz dane według, których ustalić rozmiar punktów...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Styl wykresu:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_Style">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <property name="placeholderText">
                  <string>Wybierz styl wykresu...</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>deep</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>muted</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>bright</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>pastel</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>dark</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>colorblind</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Reds</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Blues</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Greens</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Oranges</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Purples</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Greys</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Set1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Set2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Set3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Domyślny</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Kształt punktów:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_Markers">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <property name="placeholderText">
                  <string>Wybierz kształt punktów...</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>,</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>o</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>v</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>^</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>&gt;</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>&lt;</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>+</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>x</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>D</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>--</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>|</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>:</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>*</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>H</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>X</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Legenda:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_Legend">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <property name="placeholderText">
                  <string>Wybierz opcje wyświetlania legendy...</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>auto</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>brief</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>full</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Brak</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QWidget" name="widget_Plot" native="true">
         <property name="geometry">
          <rect>
           <x>249</x>
           <y>11</y>
           <width>481</width>
           <height>431</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QPushButton" name="pushButton_Reset_Options">
        <property name="text">
         <string>Resetuj</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Add_To_Board">
        <property name="text">
         <string>Dodaj do tablicy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Export">
        <property name="text">
         <string>Eksportuj</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Close">
        <property name="text">
         <string>Zamknij</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_Close</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow_Scatter_Plot</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1094</x>
     <y>782</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
