<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_Bar_Plot</class>
 <widget class="QMainWindow" name="MainWindow_Bar_Plot">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1142</width>
    <height>805</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wykres słupkowy</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_12">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Parametry:</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Zbiór danych:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_Data">
                   <property name="text">
                    <string>X</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_Data">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Wybierz zbiór danych...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Oś X:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_X">
                   <property name="text">
                    <string>X</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_X">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Wybierz dane na osi x...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Oś Y:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_Y">
                   <property name="text">
                    <string>X</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_Y">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Wybierz dane na osi y...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>Grupowanie:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_Hue">
                   <property name="text">
                    <string>X</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_Hue">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Wybierz dane według, których grupować...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>Odcień słupków:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_Style">
                   <property name="text">
                    <string>X</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_Style">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <property name="placeholderText">
                  <string>Wybierz odcień słupków...</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>deep</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>muted</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>bright</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>pastel</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>dark</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>colorblind</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Reds</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Blues</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Greens</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Oranges</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Purples</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Greys</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Set1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Set2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Set3</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>Estymator:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QToolButton" name="toolButton_Estimator">
                     <property name="text">
                      <string>X</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_Estimator">
                   <property name="minimumSize">
                    <size>
                     <width>250</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <property name="placeholderText">
                    <string>Wybierz estymator...</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>mean</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>sum</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>median</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>std</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>min</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>max</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>var</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>Przedział ufności:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_CI">
                   <property name="text">
                    <string>X</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_CI">
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="suffix">
                  <string> %</string>
                 </property>
                 <property name="prefix">
                  <string/>
                 </property>
                 <property name="minimum">
                  <number>-1</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>95</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>Legenda:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_Legend">
                   <property name="text">
                    <string>X</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_Legend">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <property name="placeholderText">
                  <string>Wybierz opcje wyświetlania legendy...</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>auto</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>brief</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>full</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Brak</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Tytuł wykresu:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_11">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_Title_Plot">
                   <property name="text">
                    <string>X</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_Title_Plot"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>Etykieta osi x:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_12">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_Label_X">
                   <property name="text">
                    <string>X</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_Label_X"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>Etykieta osi y:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_13">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_Label_Y">
                   <property name="text">
                    <string>X</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_Label_Y"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <item>
          <widget class="QWidget" name="widget_Plot" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QPushButton" name="pushButton_Reset_Options">
        <property name="text">
         <string>Resetuj</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Generate_Plot">
        <property name="text">
         <string>Generuj wykres</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_14">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Data_Preview">
        <property name="text">
         <string>Podgląd danych</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Add_To_Board">
        <property name="text">
         <string>Dodaj do tablicy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Export">
        <property name="text">
         <string>Eksportuj</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Close">
        <property name="text">
         <string>Zamknij</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_Close</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow_Bar_Plot</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1094</x>
     <y>782</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_Data</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_Data</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_X</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_X</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_Y</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_Y</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_Hue</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_Hue</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_Title_Plot</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_Title_Plot</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_Style</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_Style</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_Estimator</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_Estimator</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_Label_X</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_Label_X</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>619</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>648</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_Legend</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_Legend</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>528</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_Label_Y</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_Label_Y</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>679</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>708</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_CI</sender>
   <signal>clicked()</signal>
   <receiver>spinBox_CI</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
