<RCC>
  <qresource prefix="guide">
    <file>Screenshot_16.png</file>
    <file>Screenshot_1.png</file>
    <file>Screenshot_2.png</file>
    <file>Screenshot_3.png</file>
    <file>Screenshot_4.png</file>
    <file>Screenshot_5.png</file>
    <file>Screenshot_6.png</file>
    <file>Screenshot_7.png</file>
    <file>Screenshot_8.png</file>
    <file>Screenshot_9.png</file>
    <file>Screenshot_10.png</file>
    <file>Screenshot_11.png</file>
    <file>Screenshot_12.png</file>
    <file>Screenshot_13.png</file>
    <file>Screenshot_14.png</file>
    <file>Screenshot_15.png</file>
  </qresource>
</RCC>
