<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_Main</class>
 <widget class="QMainWindow" name="MainWindow_Main">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dex</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images/app-icon/app-icon.qrc">
    <normaloff>:/images/app-icon/dex-icon-512x512.png</normaloff>:/images/app-icon/dex-icon-512x512.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTextEdit" name="textEdit_Left"/>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit_Right"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlik">
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="actionImportuj_dane"/>
    <addaction name="actionModyfikuj_dane_2"/>
    <addaction name="separator"/>
    <addaction name="actionZapisz"/>
    <addaction name="separator"/>
    <addaction name="actionDrukuj"/>
    <addaction name="actionPodgl_d_wydruku"/>
    <addaction name="separator"/>
    <addaction name="actionWyjd"/>
   </widget>
   <widget class="QMenu" name="menuEdycja">
    <property name="title">
     <string>Edycja</string>
    </property>
    <addaction name="actionModyfikuj_dane"/>
    <addaction name="actionPon_w"/>
    <addaction name="separator"/>
    <addaction name="actionWytnij"/>
    <addaction name="actionKipiuj"/>
    <addaction name="actionWklej"/>
   </widget>
   <widget class="QMenu" name="menuWidok">
    <property name="title">
     <string>Widok</string>
    </property>
    <addaction name="actionUruchom"/>
    <addaction name="actionZamknij_okno_podgladowe"/>
   </widget>
   <widget class="QMenu" name="menuStatystyka">
    <property name="title">
     <string>Statystyka</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWykresy">
    <property name="title">
     <string>Wykresy</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuUstawienia">
    <property name="title">
     <string>Ustawienia</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPomoc">
    <property name="title">
     <string>Pomoc</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFormat">
    <property name="title">
     <string>Format</string>
    </property>
   </widget>
   <addaction name="menuPlik"/>
   <addaction name="menuEdycja"/>
   <addaction name="menuFormat"/>
   <addaction name="menuWidok"/>
   <addaction name="menuStatystyka"/>
   <addaction name="menuWykresy"/>
   <addaction name="menuUstawienia"/>
   <addaction name="menuPomoc"/>
  </widget>
  <action name="actionImportuj_dane">
   <property name="text">
    <string>Importuj dane</string>
   </property>
  </action>
  <action name="actionModyfikuj_dane">
   <property name="text">
    <string>Cofnij</string>
   </property>
  </action>
  <action name="actionZapisz">
   <property name="text">
    <string>Zapisz</string>
   </property>
  </action>
  <action name="actionDrukuj">
   <property name="text">
    <string>Drukuj</string>
   </property>
  </action>
  <action name="actionWyjd">
   <property name="text">
    <string>Wyjdź</string>
   </property>
  </action>
  <action name="actionPodgl_d_wydruku">
   <property name="text">
    <string>Podgląd wydruku</string>
   </property>
  </action>
  <action name="actionModyfikuj_dane_2">
   <property name="text">
    <string>Modyfikuj dane</string>
   </property>
  </action>
  <action name="actionPon_w">
   <property name="text">
    <string>Ponów</string>
   </property>
  </action>
  <action name="actionWytnij">
   <property name="text">
    <string>Wytnij</string>
   </property>
  </action>
  <action name="actionKipiuj">
   <property name="text">
    <string>Kopiuj</string>
   </property>
  </action>
  <action name="actionWklej">
   <property name="text">
    <string>Wklej</string>
   </property>
  </action>
  <action name="actionUruchom">
   <property name="text">
    <string>Uruchom...</string>
   </property>
  </action>
  <action name="actionZamknij_okno_podgladowe">
   <property name="text">
    <string>Zamknij okno podgladowe</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../images/app-icon/app-icon.qrc"/>
 </resources>
 <connections/>
</ui>
